src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/CreateCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.CreateCompanyPage"
             Style="{StaticResource MainLayout}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Style="{StaticResource SmallLogo}"/>
                <Label Style="{StaticResource Title}" Text="Create a company"></Label>
                <Frame Style="{StaticResource InputBorder}">
                    <StackLayout>
                        <Label x:Name="LblName" Style="{StaticResource SkillText}" TextColor="red" Text=""/>
                        <Label Style="{StaticResource SkillText}" Text="School name"/>
                        <Entry x:Name="TxtName" Style="{StaticResource TextInput}" Placeholder="Company name"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource InputBorder}">
                    <StackLayout>
                        <Label x:Name="LblLocation" Style="{StaticResource SkillText}" TextColor="red" Text=""/>
                        <Label Style="{StaticResource SkillText}" Text="Country"/>
                        <Entry x:Name="TxtLocation" Style="{StaticResource TextInput}" Placeholder="Country"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource InputBorder}">
                    <StackLayout>
                        <Label x:Name="LblStreet" Style="{StaticResource SkillText}" TextColor="red" Text=""/>
                        <Label Style="{StaticResource SkillText}" Text="Street"/>
                        <Entry x:Name="TxtStreet" Style="{StaticResource TextInput}" Placeholder="Street"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource InputBorder}">
                    <StackLayout>
                        <Label x:Name="LblPostcode" Style="{StaticResource SkillText}" TextColor="red" Text=""/>
                        <Label Style="{StaticResource SkillText}" Text="Postcode"/>
                        <Entry x:Name="TxtPostcode" Style="{StaticResource TextInput}" Placeholder="Postcode"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource InputBorder}">
                    <StackLayout>
                        <Label x:Name="LblUrl" Style="{StaticResource SkillText}" TextColor="red" Text=""/>
                        <Label Style="{StaticResource SkillText}" Text="School's website"/>
                        <Entry x:Name="TxtWebsite" Style="{StaticResource TextInput}" Placeholder="Url"/>
                    </StackLayout>
                </Frame>
                <Button x:Name="BtnCreateCompany" Style="{StaticResource StandardButton}" Margin="0,20,0,35" Text="Save" Clicked="BtnCreateCompany_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>