src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/RecruiterHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="Imi.Project.Mobile.Pages.RecruiterHomePage"
             Style="{StaticResource MainLayout}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout JustifyContent="SpaceAround">
                <ImageButton x:Name="BtnMatch" Style="{StaticResource MatchIcon}" Command="{Binding OpenMatches}"/>
                <Image Style="{StaticResource SmallLogo}"/>
                <ImageButton x:Name="BtnSettings" Style="{StaticResource SettingsIcon}" Command="{Binding OpenSettings}"/>
            </FlexLayout>
            <swipeCardView:SwipeCardView    
                ItemsSource="{Binding Students}"
                VerticalOptions="FillAndExpand"
                SwipedCommand="{Binding OnSwiped}">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource SwipeCard}">
                            <FlexLayout JustifyContent="Center" Direction="Column" AlignItems="Center">
                                <Frame Style="{StaticResource ProfilePicture}" CornerRadius="100">
                                    <Image x:Name="circleImg" Source="{Binding ImageUrl}"></Image>
                                </Frame>
                                <Label Style="{StaticResource SwipeCardProfileName}" Text="{Binding FirstName}"/>
                                <Label Style="{StaticResource SkillText}" Margin="0,10,0,0" Text="School:"/>
                                <Label Style="{StaticResource SwipeCardCompanyName}" Text="{Binding School.Name}"/>
                                <Label Style="{StaticResource SkillText}" Margin="0,10,0,0" Text="Looking for internship as:"/>
                                <Label Style="{StaticResource SwipeCardVacancy}" Text="{Binding Job.Name}"/>
                                <Label Style="{StaticResource SkillText}" Margin="0,5,0,0" Text="Preffered location:"/>
                                <Label Style="{StaticResource SwipeCardProfileLocation}" Text="{Binding Location.City}"/>
                                <Button x:Name="BtnWebsite" Style="{StaticResource CreateAccountButton}" Margin="0,10,0,0" Text="Visit their website" Command="{Binding OpenWebsite}" CommandParameter="{Binding Website}"/>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

