src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/RecruiterSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.RecruiterSettingsPage"             
             Style="{StaticResource MainLayout}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout JustifyContent="SpaceAround">
                <ImageButton x:Name="BtnMatch" Style="{StaticResource MatchIcon}" Command="{Binding OpenMatches}"/>
                <Image Style="{StaticResource SmallLogo}"/>
                <ImageButton x:Name="BtnHome" Style="{StaticResource HomeIcon}" Command="{Binding GoHome}"/>
            </FlexLayout>
            <FlexLayout x:Name="credentials" JustifyContent="Center" Direction="Column" AlignItems="Center" Margin="0,20,0,0">
                <Frame Style="{StaticResource ProfilePicture}" CornerRadius="100">
                    <Image x:Name="ImgProfile" Source="{Binding ImageUrl}"></Image>
                </Frame>
                <Label x:Name="RecruiterName" Style="{StaticResource SwipeCardProfileName}" Text="{Binding FullName}" Margin="0,10,0,0"/>
                <Button x:Name="BtnVacancies" Style="{StaticResource StandardButton}" Text="Manage vacancies" Command="{Binding ManageVacancies}"/>
                <Button x:Name="BtnModifyProfile" Style="{StaticResource StandardButton}" Text="Modify profile" Command="{Binding ManageProfile}"/>
                <Button x:Name="BtnDeleteProfile" Style="{StaticResource StandardButton}" Text="Log out" Command="{Binding LogOutProfile}"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>