src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/RecruiterChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.RecruiterChatPage"             
             Style="{StaticResource MainLayout}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <FlexLayout JustifyContent="SpaceAround">
                    <ImageButton x:Name="Match" Style="{StaticResource MatchIcon}" Clicked="Match_Clicked"/>
                    <Image Style="{StaticResource SmallLogo}"/>
                    <ImageButton x:Name="Settings" Style="{StaticResource SettingsIcon}" Clicked="Settings_Clicked"/>
                </FlexLayout>
                <FlexLayout Direction="Column">
                    <StackLayout>
                        <Frame Style="{StaticResource ChatSenderCell}">
                            <Label TextColor="Black" Text="This person is the recruiter"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Frame Style="{StaticResource ChatReceiverCell}">
                            <Label TextColor="White" Text="This person is the student" />
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Frame Style="{StaticResource ChatSenderCell}">
                            <Label TextColor="Black" Text="I love Xamarin.Forms"/>
                        </Frame>
                    </StackLayout>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceAround">
                    <Entry Style="{StaticResource TextInput}" Margin="10,25,0,0" Placeholder="Typ some text here"/>
                    <Button x:Name="Send" Style="{StaticResource StandardButton}" Text="Send" Margin="10,25,10,0" Clicked="Send_Clicked"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>